#goods index document local path
goods.index.doc.path=D:\\lucene_index\\goods_index
#last id of goods table
goods.index.last.id=
#shop index document local path
shop.index.doc.path=D:\\lucene_index\\shop_index
#last id of shop table
shop.index.last.id=