#公共的一些配置
#手机验证码缓存时间，单位秒，默认缓存时间为30分钟
#cache_time_code=1800 已经失效，从数据库中获取
#是否需要IP访问限制true:限制，false:不限制 默认不限制
is_ip_limit=true
#ip限制时间，单位秒，默认缓存时间60秒
cache_time_ip=30
#短信平台参数及模板缓存时间，单位秒60*30，默认缓存时间30分钟
cache_time_smsparam=1200

#短信通道[md-使用漫道短信平台 zq-使用志晴短信平台，多个通道以英文,分隔，排前面的优先级高]
sms_channel=cl,md

#httpClient4.3设置
#请求超时时间，单位毫秒
connection_timout=5000
#等待数据超时时间，单位毫秒
socke_timout=5000

#商铺欠费后，停止服务时间延后时间，单位天
shop_dead_time=7
#订单预定资源，过期提醒，提前小时数
order_rsrc_call_time=3

#订单生产策略开关：A从缓存获取，B随机数与，C静态变量同步自增，D使用uuid后五位
orderId_generate_case=D

#最近一次执行商铺及商品销售数量统计的日期
sold_lastupdate_time=

#定时发送短信job开关[on=开、off=关]
sms_timer_switch=off

#使用短信支付时，剩余金额下限
sms_pay_lower_amount=0.1

#短信限制条数
sms_binding_count = 5
#短信限制时间
sms_binding_hours = 8
#是否开启短信限制
sms_binding_flag = true

#PHP提供的支付成功跳转地址
phpCallBack=http://192.168.1.120:6002/Finance/Account/charge_ok
#支付宝异步通知接口
notifyUrl=http://61.144.170.170:9291/appServer/interface/notifyfromPageAlipay
#支付宝跳转同步通知接口
returnUrl=http://61.144.170.170:9291/appServer/interface/callBack
#下面是支付宝扫码支付回调地址
scanNotifyUrl=http://61.144.170.170:9291/appServer/interface/aliScanPayNotify  
# 测试环境 http://61.144.170.171:8690/appServer/interface/aliScanPayNotify   
 #预发环境 http://61.144.170.170:9091/appServer/interface/aliScanPayNotify 
 #zpc本机 http://pczhang.1dcq.com:8688/appServer/interface/aliScanPayNotify
 
 
 #下面是微信扫码支付
 wxScanNotify=http://61.144.170.170:9291/appServer/interface/wxScanPayNotify  
# 测试环境 http://61.144.170.171:8690/appServer/interface/aliScanPayNotify   
 #预发环境 http://61.144.170.170:9091/appServer/interface/aliScanPayNotify 
 #zpc本机 http://pczhang.1dcq.com:8688/appServer/interface/aliScanPayNotify
 
#开发环境微信公众号支付
#key=csinceweixinpay2015225facaifacai
#appId=wx3a542a6f094310c5
#mchId=1225931602
#weixinPayNotifyUrl=http://61.144.170.170:9291/appServer/interface/service/weixinPayNotify

key=k7glPiE1p4IHClVh9VjKX8uFFRySv6y8
#测试微信公众号支付
appId=wxd7d693e4251ec520
mchId=1223514801

#正式微信公众号支付
#appId=wx8425c9889c62c842
#mchId=1265051801
1dcqAppId=wxdd69c9fad93f74e8
1dcqMchId=1254031601
1dgjAppId=wx07a5ab15d521b077
1dgjMchId=1315718801
1dgjSignKey=b8l32AM2nIDVT13LjpMcM9CRLxCmsJwe
weixinPayNotifyUrl=http://dev.appserver.1dian.la/appServer/interface/service/weixinPayNotify
aliPayNotifyUrl=http://dev.appserver.1dian.la/appServer/interface/service/aliPayNotify
abcPayNotifyUrl=http://dev.appserver.1dian.la/appServer/interface/service/abcPayNotify
#abcPayNotifyUrl=http://61.144.170.170:8890/appServer/interface/service/abcPayNotify