#建立链接时间，单位为秒
connect_timeout = 5

#网络连接时间，单位为秒
network_timeout = 30

#字符集
charset = UTF-8

#tracker的http端口
http.tracker_http_port = 8080

#是否启用token
http.anti_steal_token = no

#安全钥匙
http.secret_key = FastDFS1234567890

#tracker服务地址和端口，多个可以配置多个
tracker_server = 192.168.1.154:22122

#下载的nginx地址192.168.1.155:80 包括端口（80端口可不写）
nginx_server = 192.168.1.155