#android用户客户端密钥
androidAppKey=a112896ede613ade395ccae2
androidSecret=f5bff8bab06c333d3b581948
#IOS用户客户端密钥
iosAppKey=a112896ede613ade395ccae2
iosSecret=f5bff8bab06c333d3b581948
#收银机餐饮app密钥
restaurantAppKey=e109096783677bad026686a8
restaurantSecret=645453b451c99f4c70b11fdd
#收银机商品app密钥
goodsAppKey=3f1078b28497cc02ac847cef
goodsSecret=fb12e2d6764eb7d7efc2412a
#收银机服务app密钥
serviceAppKey=83cd27fe40517e7cfb18ad07
serviceSecret=0e6416bdeb2f76f3fa8c003f
#收银机汽修app密钥
autoAppKey=ccbe76f4d83efb90391a2d8f
autoSecret=5ef866ab0e71ff0858ad70ed
#免费商家android客户端密钥
freeSellerAndroidAppKey=98fca822b204ea0f544d20b5
freeSellerAndroidSecret=677df928b48d1c8d9e4e44d9
#免费商家IOS客户端密钥
freeSellerIosAppKey=98fca822b204ea0f544d20b5
freeSellerIosSecret=677df928b48d1c8d9e4e44d9

#一点管家android客户端密钥 
shopManagerAndroidAppKey=a959f4d3e63b3178f42b4401
shopManagerAndroidSecret=b9349fc217d346a3c19c8cd5
#一点管家IOS客户端密钥 
shopManagerIosAppKey=98fca822b204ea0f544d20b5
shopManagerIosSecret=677df928b48d1c8d9e4e44d9

#mqtt server地址,包括端口号
mqttServerUrl=192.168.1.209:1883
#mqtt server用户名
mqttServerUserName=customUser
#mqtt server密码
mqttServerPassword=1dcq@emqtt@password
#设置默认的app推送设施
defaultPushSender=MQTT_PAHO
#设置默认的短信发送设施
defaultSmsSender=SMSSENDER
#app推送线程的数量
maxPushThreadNum=1
#短信发送的线程数量
maxSmsThreadNum=2
