# default properties to initialise log4j
log4j.rootLogger=INFO, console, file, infoFile,errorLogTofile
#log4j.additivity.org.apache=false
#log4j.rootLogger=error, file, errorLogTofile

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %c{1} - %m%n
log4j.appender.console.Threshold=INFO
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# File appender will print debug level log to the logs/debug.log
log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File =${CATALINA_HOME}/logs/debug.log
log4j.appender.file.File =${catalina.base}/logs/debug.log
#log4j.appender.file.File =./logs/debug.log 
log4j.appender.file.Append =true
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errorLogTofile.DatePattern='.'yyyy-MM-dd'.log'

# File appender will print info level log to the logs/debug.log
log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File =${CATALINA_HOME}/logs/info.log
log4j.appender.file.File =${catalina.base}/logs/info.log
#log4j.appender.infoFile.File =./logs/info.log 
log4j.appender.infoFile.Append =true
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=2
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd_HH'.log'

# File appender will print error level log to the logs/error.log
log4j.appender.errorLogTofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogTofile.File =${catalina.base}/logs/error.log
log4j.appender.errorLogTofile.Append = true
log4j.appender.errorLogTofile.MaxFileSize=100KB
log4j.appender.errorLogTofile.MaxBackupIndex=2
log4j.appender.errorLogTofile.Threshold=ERROR
log4j.appender.errorLogTofile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogTofile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errorLogTofile.DatePattern='.'yyyy-MM-dd'.log'

log4j.logger.com.idcq.appserver=INFO