#solr.host=http://192.168.1.160:8080/solr,http://192.168.1.157:8080/solr,http://192.168.1.158:8080/solr
solr.host=http://192.168.1.160:8080/solr
#test environment
solr.mode=1
##mode equals 1 represent single node mode, mode equals 2 represent cloud mode
solr.collection=collection1
#solr.catchMode=trigger
solr.catchMode=timeStamp
#solr.rebuildMode=temporyTable
solr.rebuildMode=copyTable
solr.userName=admin
solr.password=123456
#solr.exceptionInformServer=http://localhost/SolrApp/SolrOperate
#solr.nginxHost=http://192.168.1.200:8080/solr/
#solr.refreshStatusUrl=