# appserver

./: pom.xml  版本变更记录.txt
src/main/java/com/idcq/appserver/alipay/config/: AlipayConfig.java
src/main/java/com/idcq/appserver/alipay/sign/: Base64.java  MD5.java  RSA.java
src/main/java/com/idcq/appserver/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/idcq/appserver/aliscanpay/common/: MyException.java
src/main/java/com/idcq/appserver/aliscanpay/constants/: AlipayServiceEnvConstants.java  AlipayServiceEventConstants.java  AlipayServiceNameConstants.java
src/main/java/com/idcq/appserver/aliscanpay/dispatcher/: Dispatcher.java
src/main/java/com/idcq/appserver/aliscanpay/executor/: ActionExecutor.java  InAlipayAsyncMsgSendExecutor.java  InAlipayChatTextExecutor.java  InAlipayDIYQRCodeEnterExecutor.java  InAlipayDefaultExecutor.java  InAlipayEnterExecutor.java  InAlipayFollowExecutor.java  InAlipayUnFollowExecutor.java  InAlipayVerifyExecutor.java
src/main/java/com/idcq/appserver/aliscanpay/f2fpay/: ToAlipayBarTradePay.java  ToAlipayQrTradePay.java
src/main/java/com/idcq/appserver/aliscanpay/factory/: AlipayAPIClientFactory.java
src/main/java/com/idcq/appserver/aliscanpay/msg/: ToAlipayGroupSendImgTextMsg.java  ToAlipayGroupSendTextMsg.java  ToAlipaySingleSendImgTextMsg.java  ToAlipaySingleSendImgTextloginAuthMsg.java  ToAlipaySingleSendTextMsg.java
src/main/java/com/idcq/appserver/aliscanpay/util/: AlipayCore.java  AlipayMsgBuildUtil.java  AlipayNotify.java  LogUtil.java  RequestUtil.java  UtilDate.java
src/main/java/com/idcq/appserver/common/: BankInfo.java  CodeConst.java  CommonConst.java  CommonResultConst.java  IdgjCommonConst.java  VelocityUtils.java
src/main/java/com/idcq/appserver/common/AsynchronousTask/: IAsyncLogTask.java  IAsynchronousTask.java
src/main/java/com/idcq/appserver/common/annotation/: Cache.java  Check.java  Processor.java  Quarz.java
src/main/java/com/idcq/appserver/common/billStatus/: ConsumeEnum.java  RechargeEnum.java  RewardsEnum.java  WithdrawEnum.java
src/main/java/com/idcq/appserver/common/ccb/: RSASig.java
src/main/java/com/idcq/appserver/common/enums/: AccountTypeEnum.java  BizTypeEnum.java  BusAreaActFlagEnum.java  BusAreaActShopJoinTypeEnum.java  BusAreaActShopStatusEnum.java  BusAreaActShopTypeEnum.java  BusAreaActStatusEnum.java  BusAreaActUserGetSourceTypeEnum.java  BusAreaActUserSourceTypeEnum.java  BusAreaModelConfigTypeEnum.java  BusAreaOperateTypeEnum.java  ClientSystemTypeEnum.java  ExecutePointEnum.java  ExecutePointExecTypeEnum.java  FileCategory.java  MsgCenterFBTypeEnum.java  MsgCenterHandleTypeEnum.java  MsgCenterMsgStatusEnum.java  MsgCenterNotifyChannelEnum.java  MsgCenterNotifyModelEnum.java  MsgCenterNotifyTypeEnum.java  MsgCenterSendResultEnum.java  OptFbTypeEnum.java  OrderStatusEnum.java  ProgramTypeEnum.java  RedPacketStatusEnum.java  SexEnum.java  ShopMbSourceTypeEnum.java  ShopMbStatusEnum.java  ShopTypeEnum.java  UserIsMemberEnum.java  UserStatusEnum.java
src/main/java/com/idcq/appserver/common/exceptionHandler/: PlatformExceptionHandler.java
src/main/java/com/idcq/appserver/common/processor/: IProcessor.java  SensitiveWordsProcessor.java
src/main/java/com/idcq/appserver/controller/: BaseController.java
src/main/java/com/idcq/appserver/controller/cache/: CacheController.java
src/main/java/com/idcq/appserver/dao/: BaseDao.java
src/main/java/com/idcq/appserver/dto/: BaseDto.java  PushFlagDto.java  ResultDto.java
src/main/java/com/idcq/appserver/exception/: APIBusinessException.java  APISystemException.java  AppException.java  BusinessException.java  ServiceException.java  SystemException.java  ValidateException.java
src/main/java/com/idcq/appserver/listeners/: ConfigPropertiesInitListener.java  ContextInitListener.java  PropertiestHelper.java
src/main/java/com/idcq/appserver/utils/: AESUtil.java  APIHttpClient.java  ArrayUtil.java  Assert.java  AsyncExecutorUtil.java  BeanFactory.java  BeanToMapUtil.java  BillUtil.java  BindCardPushMessageTask.java  CommonValidUtil.java  CustomDateSerializer.java  CustomizedPropertyPlaceholderConfigurer.java  DataConvertUtil.java  DataManager.java  DateUtils.java  EntityUtil.java  ExcelUtilTool.java  FdfsUtil.java  FieldGenerateUtil.java  HttpClientUtil.java  HttpClientUtils.java  IdcardValidator.java  JacksonUtil.java  JedisPoolUtils.java  Jpush.java  MobileUtil.java  MyDateSerializer.java  MyDateTimeSerializer.java  MyTimeSerializer.java  NumberUtil.java  OrderGoodsSettleUtil.java  PingUtil.java  PlaceOrderPushMessageTask.java  PosterImageUtil.java  ProgramUtils.java  PropertyUtil.java  RandomCode.java  RandomUtil.java  ReflectionUtils.java  RequestUtils.java  (+11 more)
src/main/java/com/idcq/appserver/wxscan/: GetWxOrderno.java  MD5Util.java  Notify.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  WXScanUtil.java  WxPayDto.java  WxPayResult.java
src/main/java/com/idcq/idianmgr/common/: MgrCodeConst.java  MgrCommonConst.java
src/main/java/com/idcq/idianmgr/quartz/: CheckGoodsGroupStatusJob.java  HandleOrderStatusJob.java
src/main/resources/: TrustMerchant.properties  VelocityBusinessAreaModel.vm  paoding-dic-home.properties  quartz.properties  sensitivWords.properties
src/main/resources/properties/: application.properties  common.properties  fdfs_client.properties  jpush.properties  log4j.properties  redis.properties  rocketMQ.properties  solr.properties  threadPool.properties  time_config.properties
src/main/resources/properties/jdbc/: jdbc.properties
src/main/resources/spring/: application-aspect.xml  application-cache.xml  application-common.xml  application-interceptor.xml  application-job.xml  application-persistent.xml  application-springMVC.xml  applicationContext.xml  mybatis.xml
src/main/webapp/: Version.jsp  accountNotExsit.jsp  alipayapi.jsp  clearCache.jsp  index.jsp  inlcude_operate.jsp  login.jsp  operate.jsp  return.jsp  smsLogin.jsp  test.jsp
src/main/webapp/WEB-INF/: smsManager.jsp  solrStatus.jsp  web.xml
src/main/webapp/css/: css.css  table.css  ui.css
(+1175 files in other folders)
