版本号：appServer_V2.1.8
变更记录：
/***********修改***********/
1、修改PSM10：会员消费统计接口（中心平台）。修改内容：添加对已删除会员的过滤（2016年10月25日09:59:55）---符飞勇
2、修改PCS15：查询商铺账务统计接口（中心平台）。修改内容：添加自定义支付方式相关返回字段（2016年10月25日10:59:55）---邹冲
3、修改PCO15： 组合支付接口（中心平台）。修改内容：支持自定义支付 --- （2016年10月25日10:59:55）盛志鹏
4、修改订单支付信息统计业务 --- （2016年10月25日10:59:55）盛志鹏
5、修改MS29： 销售统计接口（一点管家） 修改内容：修改按支付方式查询sql，同时返回自定义支付金额 --- （2016年10月25日15:59:55）盛志鹏
6、修改PCO12：获取订单列表接口（多条件）（中心平台）。修改内容：添加自定义支付方式相关请求、返回字段（2016年10月25日17:59:55）（需要着重测试）---邹冲
7、修改PCO13：获取日订单统计接口（多条件）（中心平台）。修改内容：添加自定义支付方式相关请求、返回字段（2016年10月25日17:59:55）（需要着重测试）---邹冲
8、修改PSM12：新增/编辑店内会员等级接口（中心平台）。修改内容：将符合新添加会员等级的会员赋予该等级。（2016年11月2日10:51:57）---符飞勇
/***********新增***********
1、新增接口PC29：查/轮询推送消息接口（中心平台）（2016年10月21日 11:37:49） ---邹冲
2、新增接口PC30：上报推送消息接口（中心平台）（2016年10月24日 16:37:49） ---邹冲


版本号：appServer_V2.1.7
变更记录：
/***********修改***********/
1、修改接口CS22：获取店铺商品信息接口（收银机与服务端） 修改内容：请求参数sellMode默认值改为102（2016年10月10日pm）   ---邹冲
#2、修改接口CS3：初始化店铺信息接口（收银机与服务端） 修改内容：新增请求参数（2016年10月10日pm）--(已撤销)   ---邹冲
3、修改接口PCO12：获取订单列表接口（多条件）以及PCO13：获取日订单统计接口（多条件）（中心平台）。修改内容：
                         请求参数添加yearOnYear以及ring,响应参数添加preYearOrderTotalPriceTotal以及RingOrderTotalPriceTotal（2016年10月11日 11:26:15） ---符飞勇
4、修改接口MS20：修改商铺接口（一点管家）。修改内容：添加对shopIdentity以及lastChangeIdentityDate 的更新（2016年10月13日18:01:46） ---符飞勇
5、修改接口PCG41：获取商铺套餐接口（中心平台）。修改内容：改正返回字段中未返回barcode错误（2016年10月13日18:01:46） ---邹冲
6、修改接口U1：用户下订单接口（一点传奇APP与服务端）。修改内容：改正请求字段peopleNumber未保存问题（2016年10月14日11:01:46） ---邹冲
7、修改接口PCS26：查询商品库存变动明细接口（中心平台）。修改内容：改正返回字段unitName未返回问题（2016年10月14日15:01:46） ---邹冲
8、修改接口S2：获取商铺中的商品列表接口（一点传奇app与服务端）。修改内容：增加请求字段usearchRange的可选值（2016年10月14日17:01:46） ---邹冲
9、修改接口CS3：初始化店铺信息接口（收银机与服务端）。修改内容：增加返回字段lastUpdateTime（2016年10月17日17:01:46） ---*njq
10、修改接口CS22：获取店铺商品信息接口 （收银机与服务端）。修改内容：增加返回字段lastUpdateTime（2016年10月17日17:01:46） ---*njq
11、修改PCS40：获取商铺营收统计详情接口（中心平台）。修改内容：修改时间格式DATE_FORMAT排序的问题，将原来的‘%Y-%c’改为‘%Y-%m’（2016年10月19日14:40:01） ---符飞勇
12、修改S2：获取商铺中的商品列表接口（一点传奇app与服务端）。修改内容：修复orderBy=1报错问题（2016年10月20日11:） ---邹冲
13、修改接口PCO15：组合支付接口（中心平台） 修改内容：新增请求参数   ---邹冲
14、修改接口PCO5：获取订单详情接口（中心平台） 修改内容：新增返回参数   ---邹冲
15、修改接口PCO11：获取订单列表详情接口（中心平台） 修改内容：新增返回参数   ---邹冲
16、修改接口PCO12：获取订单列表接口（多条件）（中心平台） 修改内容：新增返回参数   ---邹冲
17、修改接口U1：用户下订单接口（一点传奇app与服务端） 修改内容：微信下单时完善套餐内商品的打拆信息记录   ---邹冲

/***********新增***********/
1、新增接口PCS50 ：按消费时段分析客户消费情况接口（中心平台）（2016年10月12日 12:07:49） ---符飞勇
2、新增接口PCP52：微信购买平台商品支付接口（中心平台）（2016年10月17日 18:37:49） ---邹冲

版本号：appServer_V2.1.6
变更记录：
/***********修改***********/
1、修改接口PCP42：店内会员卡充值接口（中心平台） 修改内容：新增操作人和客户端充值时间   ---盛志鹏
2、修改接口PCP44：获取店内会员卡账单列表接口（中心平台） 修改内容：新增返回操作人和客户端充值时间  ---盛志鹏
3、修改接口PCG1：添加/修改商品接口（中心平台）    修改内容：新增商品是否支持整单打折  ---盛志鹏
4、修改接口PCG2：批量添加/修改商品接口（中心平台）  修改内容： 新增商品是否支持整单打折  ---盛志鹏
5、修改接口PCO11：获取订单列表详情接口（少条件，详情）（中心平台） 修改内容：新增返回订单商品是否支持整单打折  ---盛志鹏
6、修改接口U1：用户下订单接口（一点传奇）  修改内容：支持菜品多规格下单---盛志鹏
7、修改接口PCG1：添加/修改商品接口（中心平台）  修改内容：添加请求参数，支持开桌配置---邹冲
8、修改接口CS17：同步商品信息接口（收银机与服务端）  修改内容：添加请求参数，支持开桌配置---邹冲
9、修改接口CS22：获取店铺商品信息接口（收银机与服务端）  修改内容：添加请求参数，返回参数，支持开桌配置---邹冲
10、修改PU4：用户查询接口（中心平台）。修改内容：相应字段添加shopMemberLevelName以及discount（2016年9月22日 14:58:10） ---符飞勇
11、修改U8：注册接口（一点传奇）。修改内容：添加会店内会员同时给该会员添加默认的会员等级（2016年9月23日 18:12:17）---符飞勇。 
12、修改PSM1：批量导入商铺会员接口（中心平台）。修改内容：新增店内会员时，添加默认的会员等级（2016年9月23日 18:13:15） ---符飞勇。 
13、修改PSM4：录入/编辑商铺会员信息（中心平台）。修改内容：新增店内会员时，添加默认的会员等级（2016年9月23日 18:13:15） ---符飞勇。
14、修改PM25：订单详情接口（后台与服务端）。修改内容：添加返回字段payList（2016年9月27日 10:03）---邹冲
15、修改接口CS22：获取店铺商品信息接口,新增请求字段（收银机与服务端）。修改内容：添加返回字段goodsGroupFlag（2016年9月27日 11:13）--- *
16、修改PSM12：新增/编辑店内会员等级接口（中心平台）。修改内容：新增店内会员等级时，给相应的店内会员添加该等级（2016年9月28日15:52:07） ---符飞勇
17、修改U1：用户下订单接口（APP与后台）。修改内容：修正套餐商品数量不正确、统一1dcq_order_goods表中套餐商品的goods_group（2016年9月28日18:02:07） ---邹冲
18、修改CS1：用户下订单接口（收银机与后台）。修改内容：：获取店铺所有者所拥有店铺列表接口,新增请求参数、新增返回参数（2016年9月29日11:02:07） ---邹冲
18、修改U1：用户下订单接口（一点传奇APP与服务端）。修改内容：在传入userId后，查检表中是否有mobile，若有，则存入order表中的order_mobile字段中（2016年9月29日18:02:07） ---邹冲
19、修改生意金日返表中添加记录shop_id（2016年9月30日10:02:07） ---邹冲
/***********新增***********/
1、新增PCG48：新增/修改增值服务接口（中心平台）（2016年9月20日 16:30）---陈永鑫
2、新增PC49删除增值服务接口（2016年9月20日 16:30）---陈永鑫
3、新增PSM12：新增/编辑店内会员等级接口（中心平台）（2016年9月21日 17:46:55） ---符飞勇
4、新增PSM13：查询店内会员等级列表接口（中心平台）（2016年9月22日 11:35:14） ---符飞勇
5、新增PCS48：查询商铺导购员业绩列表接口（2016年9月21日 16:30）---陈永鑫
5、新增PCS49：查询商铺导购员业绩明细接口（2016年9月21日 16:30）---邹冲

版本号：appServer_V2.1.5
变更记录：
/***********修改***********/
1、修改PSM11：根据指定条件查询/统计店内会员信息接口（中心平台）。修改内容：添加从数据库中获取分组配置信息（2016年9月3日 12:00:38） ---符飞勇
2、修改MS36：经营分析商品销售统计接口（一点管家）。修改内容：按分类统计商品时，将没有分类的商品一块统计进去（2016年9月3日 17:31:56） ---符飞勇
3、修改PU5：获取红包详情接口（中心平台）。修改内容：添加响应字段如下
							userId int   领取会员id
							mobile String   领取会员手机号  1dcq_user表
							trueName String   领取会员真实姓名
							userName String    用户姓名
							orderTitle String  相关订单标题  订单表
							createTime String  发放时间
							(2016年9月6日 15:31:56)---------文震宇
4、修改PCO5：获取订单详情接口（中心平台）修改内容：销售商品、平台服务费、需添加返回结算时间（settleTime）字段(2016年9月6日 15:31:56)---------文震宇
5、修改PCS20：查询商铺账户账单明细接口（中心平台）修改内容：当类型为推荐奖励时，添加返回userName以及trueName，（类型固定为推荐会员奖励）(2016年9月6日 15:31:56)---------文震宇
6、修改PSM2：查询商铺内会员信息列表接口	（中心平台）修改内容：
							1、店内会员表中添加isSendBirthdaySms(是否发送生日短信)
							2、请求中添加birthdayStartDate以及birthdayEndDate
							3、响应中添加返回字段isSendBirthdaySms		
							(2016年9月6日 15:31:56)---------文震宇	
7、组合支付接口增加反结账逻辑（2016.09.08）---陈永鑫
8、修改PCS16：查询商铺账户余额接口,增加返回参数（2016.09.08）---邹冲
9、修改PCS19：查询商铺账户账单统计接口,增加参数类型（2016.09.08）---邹冲
10、修改PCS20：查询商铺账户账单明细接口,增加参数类型（2016.09.08）---邹冲
11、修改PC20：一点管家以及商铺后台登录接口,增加返回参数（2016.09.08）---邹冲
12、修改S1：搜索商铺接口,增加返回参数（2016.09.08）---邹冲
13、修改S3：获取商铺详情接口,增加返回参数（2016.09.08）---邹冲
14、修改U8：注册接口,初始化rebatesLevel信息（2016.09.09）---邹冲
15、修改U42：获取用户奖励列表接口,增加请求字段类型（2016.09.09）---邹冲
16、修改U44：获取奖励类型接口,重新实现接口实现业务（2016.09.09）---邹冲
17、修改P3：查询账户余额接口，增加返回字段（2016.09.09）---邹冲
18、修改P3：查询账户余额接口，增加返回字段（2016.09.09）---邹冲
19、修改P45：查询会员账单明细接口，增加字段类型（2016.09.09）---邹冲
20、修改PSM2：查询商铺内会员信息列表接口（中心平台）。修改内容：修改根据生日日期查询生日的异常问题（2016年9月9日 10:06:38） ---符飞勇
21、修改CU2：注册用户接口，初始化时添加rebates_level（2016.09.09）---邹冲
22、修改PS2：商铺审核推送，审核通过后进行红绿店购买V商品返利（2016.09.10）---邹冲
23、修改MS37：获取店内会员统计信息接口（一点管家）。修改内容：修改没有统计到消费会员的问题（2016年9月13日 14:33:42）---符飞勇
24、修改PC20：一点管家以及商铺后台登录接口（中心平台）。修改内容：将身份证号改为取自shop表（2016年9月13日 16:01:24） ---符飞勇 
25、修改PSM10：会员消费统计接口（中心平台）。修改内容：将订单的统计时间有settleTime改为finishTime（2016年9月14日 17:27:23）---符飞勇



/***********新增***********/
1、新增PC27：发送短信接口（中心平台）（2016年9月3日 18:21:56）---符飞勇
2、新增定时器：更新店内会员生日是否发送短信状态（2016年9月5日 14:40:09）---符飞勇
3、新增PSM46：根据条件统计相应对象的数量（中心平台）（2016年9月6日 15:57:38） ---符飞勇
4、新增PC28代理商信息变动通知接口（中心平台）（2016年9月10日 15:00） ---陈永鑫
5、新增红绿店购买V商品定时器：定时返利（2016年9月11日 15:00） ---邹冲


====================================================================================================================================

版本号：appServer_V2.1.4
变更记录：
/*****修改*******/
1、修改MS36： 经营分析商品销售统计接口（一点管家）。修改内容：请求添加统计方式statisticsMode(1：商品统计；2：分类统计，默认为商品统计)以及userId（2016年8月17日 16:47:51） ---符飞勇 
2、修改PSC5：发放优惠券接口（中心平台）。修改内容：判断优惠券是否过期中两个日期的标间加上等号（2016年8月18日 11:19:01） ---符飞勇
3、修改PSC1：新增/修改优惠券接口（中心平台）。修改内容：修改优惠券修改时会多次添加连锁店铺与优惠券中的关系的问题（2016年8月18日 15:33:57） ---符飞勇
4、修改U8：注册接口（一点传奇）。修改内容：新增会员卡时添加店内会员id到会员卡中
5、修改CS2：店铺登录接口，登录后1dcq_shop_device表中根据shop_id只能查询到一条记录。
6、修改PSC2：查询优惠券列表信息接口（中心平台）。修改内容：修改查询商铺优惠券查询出多条的问题（2016年8月19日 16:28:08）---符飞勇
7、修改PCS42：登录退出通知接口(中心平台) 修改内容：新增请求字段mobile（2016年8月17日 11:00） --邹冲
8、修改CS2：收银机登录(收银机与服务端) 修改内容：记录登录日志时记录登录名称（电话号码）（2016年8月17日 11:00） --邹冲
9、修改PCG1：添加/修改商品接口  修改内容：增加多规格商品修改  ---刘慧斌
10、PCG1：添加/修改商品接口  修改内容：对商品名称，商品分类，商品单位，商品描述进行敏感词过滤 ---陈永鑫
11、PBA2:新增/修改商圈活动接口   修改内容：对商圈活动名称，活动描述进行敏感词过滤 ---陈永鑫
12、PSC1： 新增/修改优惠券接口    修改内容：对商圈活动名称活动描述进行敏感词过滤 ---陈永鑫
13、MS19：新增商铺接口       修改内容：对店铺描述进行敏感词过滤 ---陈永鑫
14、MS20：修改商铺接口      修改内容：对店铺描述进行敏感词过滤 ---陈永鑫
15、修改PCG6、PCS24、PCS38、PCG44（中心平台） 修改内容：商品分类不做物理删除，所以需要通过状态进行过滤，---盛志鹏
16、修改S2： 获取商铺中的商品列表接口（一点传奇）。修改内容：将goodsCategoryId的数据类型由int类型修改为String类型，支持查询多个商品分类下的商品。（2016年8月22日 16:30:56） ---符飞勇
17、修改PCG46： 菜品沽清操作接口 (中心平台)。修改内容：添加请求参数并且改变参数结构。（2016年8月23日 09:30:56） ---邹冲
18、修改优惠券触发器，将优惠券和用户优惠券的截止日期设置为yy-MM-dd 23:59:59，同时将优惠券定时器的出发时间修改为0：0分（2016年8月24日 10:47:01） ---符飞勇
19、MS20：修改商铺接口      修改内容：增加敏感词过滤 ---陈永鑫
20、MS7：修改服务分类接口  修改内容：增加敏感词过滤---陈永鑫
21、修改G1：获取商品详情接口。修改内容：将goodStatus的返回（2016年8月26日 09:56:42） ---符飞勇
/****新增*******/
1、新增接口PCG45:查询商品族属性接（中心平台）  -- 盛志鹏
2、新增接口PSM10：会员消费统计接口 （中心平台）（2016年8月18日 10:45:30）---符飞勇
				  修改：1、在计算店内会员消费统计是，将原来的约束条件由下单时间改为order_finish_time。（2016年8月26日 09:36:12） ---符飞勇
3、新增PSM11：根据指定条件查询/统计店内会员信息接口(中心平台) 。（2016年8月18日 18:00） ---邹冲
4、新增PCG46：菜品沽清操作接口 (中心平台) 。（2016年8月19日 18:00） ---邹冲
5、新增PCG47：获取所有沽清菜品接口  (中心平台) 。（2016年8月22日 10:30） ---邹冲
6、新增PCF1：账务统计接口 (中心平台) 。（2016年8月25日 10:30） ---邹冲
7、新增PCF2：PCF2：查询账务统计明细接口 (中心平台) 。（2016年8月25日 14:30） ---陈永鑫
8、新增PCF3：查询账务统计状态接口 (中心平台) 。（2016年8月25日 14:30） ---陈永鑫
版本号：appServer_V2.1.3
变更记录：
/*****修改*****/
1、修改PSM3： 查询商铺会员详情（中心平台）。修改内容：1、添加返回参数userShopCouponNum、unUsedShopCouponNum、
													  usedShopCouponNum以及expireShopCouponNum（2016年8月3日 15:26:57）---符飞勇
2、修改PSC2：查询优惠券列表信息接口（中心平台）。修改内容：1、请求参数添加用户优惠券使用状态的枚举值userShopCouponStatus，排序orderBy,排序方式orderByMode，
														     添加用户使用优惠券id字符串userShopCouponIds(多个使用应为逗号分割)，用户使用优惠券本次使用
														     标识usedFlag（1-是；0-否）（2016年8月3日 15:26:48） ---符飞勇
														 
3、修改PCP44： 获取店内会员卡账单列表接口（中心平台）。修改内容：1、请求添加充值方式payType（支付类型： 支付宝支付-0,传奇宝支付
													-1,代金券支付-2,红包支付-3,优惠
													券支付-4,会员卡支付-5,现金支付-6,POS 支付-7,微信支付-8,建行银行卡=9,建行信用卡=10,传奇宝(消费金)=11,
													传奇宝(平台奖励)=12,次卡支付=15,农行银行卡=16,农行信用卡=17）
													2、响应字段添加订单标题（orderTitle）
													3、相应字段添加账单金额（billAmount）（2016年8月4号  9:26:36）---文震宇
													4、修改查询出多条记录的问题，在级联shop_member表时添加与userid之间的关联（2016年8月8日 17:48:24） ---符飞勇
													5、将shop_member与card的关联有手机号改为member_id（2016年8月9日 13:57:51） ---符飞勇
													6、当返回的billType=1时，payType为消费的支付方式，当！=1时，payType为充值的支付方式
4、PCS9： 查询商铺充值记录接口（中心平台）。修改内容：1、响应添加settleTime结算时间作为到帐时间（2016年8月4号  9:26:36）---文震宇
5、MC4： 一点管家雇员帐号升级接口（一点管家）。修改内容：1、旧格式员工账号（带字母）升级为手机格式的账号，把原来的账号替换掉,改为手机号。（2016年8月4号  9:26:36）---文震宇
6、MS29： 销售统计接口（一点管家）。修改内容：1、销售统计，人员选择使用名字(优先级为userName、fullName,mobile，即如果fullName存在则显示fullName,不存在则显示userName，最后是mobile)（2016年8月4号  9:26:36）---文震宇
7、在id=shopCouponStatusChangeJob的定时器中添加用户优惠券的定时任务（2016年8月4日 15:16:14） ---符飞勇
8、修改PSC2：查询优惠券列表信息接口（中心平台） ---修改内容：1、响应字段添加goodsCategoryNames；当userFlag=0时，设置userShopConponStatus=0;(2016年8月4日 18:07:54) ---符飞勇
9、修改CS17：同步商品信息接口（收银机）---修改内容：新增保存goodsPriceSpec (2016年8月4日 18:07:54) ---盛志鹏
10、修改PCO1、PCO15：同步交易记录、组合支付（中心平台）---修改内容：新增保存isWait (2016年8月5日 09:07:54) ---盛志鹏
11、修改PCO5、PCO12：：订单详情，订单列表（中心平台）---修改内容：新增返回参数isWait (2016年8月5日 09:07:54) ---盛志鹏
12、修改PPI1、PPI5：：（中心平台）---修改内容：新增多个请求、返回参数，《建议接口重新测试》 (2016年8月6日 09:07:54) ---邹冲
13、修改PC23:(中心平台)        --修改内容：新增请求参数，接口语义有新增(2016年8月6日 09:07:54) ---邹冲
14、修改PCO1、PCO15：同步交易记录、组合支付（中心平台）---修改内容：支持自定义菜品   (2016年8月8日 17:07:54) ---盛志鹏
15、修改PCP42：店内会员卡充值接口（中心平台）---修改内容：会员卡充值记录1dcq_shop_income_stat统计表和1dcq_order_pay表   (2016年8月8日 17:07:54) ---盛志鹏
16、修改PCS21：查询商铺商品销售统计接口（中心平台）---修改内容：增加相关统计字段返回，详情见中心平台文档（2016年8月5日 18:00）--- 陈永鑫
17、修改PSM4：录入/编辑商铺会员信息（中心平台）---修改内容：店内会员只以手机号码作为唯一标识，同时会员卡表已手机member_id关联 （2016年8月9日 13:00） ---盛志鹏
18、修改CS2：店铺登录接口(收银机)---修改内容：新增isUpdateToken请求参数，当然为1时且店铺的token已经存在的时候不做修改token操作 （2016年8月9日 13:00） ---盛志鹏
19、修改PSM8,PSM9：店铺会员统计相关接口，查询中过滤member_status （2016年8月10日 13:00） ---邹冲
20、修改PPI1,PPI5：新增返回字段versionInfo（中心平台） （2016年8月10日 14:00） ---邹冲
21、修改PCG6：获取商铺中的商品分类接口（中心平台）修改内容：对shopId传值错误进行提示（2016年8月11日 11:00） --盛志鹏
22、修改会员卡、店内会员相关接口：（中心平台）修改内容：删除不做物理删除，只修改状态（2016年8月11日 11:00） --盛志鹏
23、修改PSM8、PSM9：（中心平台）修改内容：表1dcq_shop_member member_status字段为2时记入统计内容（2016年8月11日 11:00） --邹冲
24、修改PSM2：查询商铺内会员信息列表接口 （中心平台）修改内容：修复返回rowCount与实际返回数目一致，当会员没有会员卡时，该条记录的会员卡信息为空（2016年8月11日 11:00） --邹冲
25、修改CS2：店铺登录接口 （收银机与服务端）修改内容：在登录时添加登录记录（2016年8月11日 11:00） --邹冲


/*****新增********/
1、新增PC25：一点商学院帮助管理 （中心平台）。（2016年8月3日 18:10:58） ---符飞勇
2、新增POT1：获取第三方授权访问令牌接口（中心平台） ----刘慧斌
3、新增PCP19：增加支付宝扫商户二维码支付方式（中心平台）---刘慧斌
4、新增PSM8：查询商铺内会员总数及一段时间内新增数量（中心平台）---邹冲
5、新增PSM9：查询商铺内会员数量统计详情接口 （中心平台）---邹冲
6、新增PCS39：获取商铺营收统计接口 （中心平台）---邹冲
7、新增PCS38：查询商铺分类商品销售统计接口（2016年8月5日 18:00） ---陈永鑫
8、新增PCS40：获取商铺营收统计详情接口。（2016年8月8日 18:00） ---陈永鑫
9、新增PCS41：获取商铺日营收详情接口。（2016年8月8日 18:00） ---陈永鑫
9、新增PCS42：登录退出通知接口(中心平台) 。（2016年8月15日 18:00） ---邹冲




============================================================================================================
版本号：appServer_V2.1.2
变更记录：
/*****修改*****/
1、修改S2： 获取商铺中的商品列表接口（一点传奇），修改内容： 1、将商品和商品族一块查询出来（2016年7月19日 17:35:51） ---符飞勇
													     2、将如果同时筛选零库存商品和紧张库存商品由and的关系改为or的关系（2016年7月21日 14:55:23） ---符飞勇
														 3、请求参数添加searchRange(搜索范围:1、 商品;2、 商品族;3、 商品和商品族)（2016年7月25日 11:44:57） --符飞勇
														 4、解决查询总库存和总额返回存在科学技术法的问题（2016年7月26日 14:28:20） ---符飞勇
														 5、解决sql(union all)异常的问题(2016年7月26日 15:41:30) ---符飞勇
														 6、删除多余返回的商品属性值id字段（2016年7月26日 16:24:00） ---符飞勇
														 7、解决图片路劲为空却仍然给该路径拼接了前缀http的路劲的问题 （2016年7月27日 15:16:06） --符飞勇
														 8、响应添加商品的属性值字段（2016年7月28日 09:35:13） ---符飞勇
2、修改PCO5：获取订单详情接口（中心平台）响应字段的goods对象中添加规格信息：（
								1、规格属性值id：goodsProValuesIds（多个英文逗号分割）；
								2、规格名称：goodsProValuesName(多个英文分号分割)）（2016年7月19日 17:44:51） ---文震宇
							
3、修改G1： 获取商品详情接口（一点传奇）	1、响应参数中添加规格信息：（规格属性值id：goodsProValuesIds（多个英文逗号分割）；规格名称：goodsProValuesName(多个英文分号分割)）
							            2、相应字段添加digitScale	（2016年7月19日 17:44:51） ---文震宇
							            3、响应字段添加返回成本价	（2016年7月25日 10:16:07）---符飞勇
4、修改PCS26： 查询商品库存变动明细接口（中心平台）1、响应字段的goodsList对象中添加规格信息：（
										规格属性值id：goodsProValuesIds（多个英文逗号分割）；																		
										规格名称：goodsProValuesName(多个英文分号分割)）		（2016年7月19日 17:44:51） ---文震宇
5、修改PCG6：获取商铺中的商品分类接口（中心平台），修改内容：1、修改分类下商品的统计数，商品族算一个商品（2016年7月20日 10:53:43） ---符飞勇
														  2、添加父类也为该分类的统计（2016年7月22日 10:52:57） ---符飞勇			
6、修改PSM3： 查询店内会员详情（中心平台）1、新增返回字段tags，店内会员标签	（2016年7月20日 11:14:51） ---邹冲			
7、修改PSM4： 录入/编辑商铺会员信息 （中心平台）1、新增请求字段tags，店内会员标签	（2016年7月20日 14:17:51） ---邹冲			
8、修改PSM7： 录入/编辑商铺会员信息 （中心平台）1、新增请求字段versionModel，新增一种excell导方模板	（2016年7月20日 15:52:51） ---邹冲	
9、修改MS29： 销售统计接口（一点管家）		1、销售统计明细响应字段：如果是多个规格的商品则显示和统计商品族的信息  （2016年7月20日 17:12:51）--文震宇
										2、销售统计中的商品明细添加goodsGroupId（2016年7月20日 18:23:10） ---符飞勇
										3、添加开始日期必填项的验证 （2016年7月25日 10:27:54）---符飞勇
										4、按收银员的销售统计明细添加销量goodsNumber字段（2016年7月26日 15:24:31） ---符飞勇
10、修改MS36：经营分析商品销售统计接口（一点管家）,修改内容：1、添加对商品族的查询，对金额和数量的排序以及查询销售总金额（2016年7月20日 18:06:38） ---符飞勇 
														  2、添加通过商品族id查询商品统计信息,响应中添加返回goodsProValuesNames（2016年7月22日 09:40:11） ---符飞勇
														  3、总金额的统计只对时间和商铺id进行统计（2016年7月25日 18:02:59） ---符飞勇
														  4、当统计商品族下的商品时采用规格分组（2016年7月27日 18:20:10） ---符飞勇
11、修改U1：用户下单接口（消费者APP），修改内容：记录下单请求的客户端系统---盛志鹏
12、修改PCO15：组合支付接口（中心平台），修改内容：记录下单请求的客户端系统, 记录座位号（2016年7月29日 18:19:51）        ---盛志鹏
13、修改PC13、PC14：操作反馈接口、获取消息列表接口（中心平台），修改内容：调整clientSystem和clientSystemType的枚举值---盛志鹏
14、修改U21：获取订单列表接口（一点传奇），修改内容：新增请求参数---盛志鹏

15、修改PCP44： 获取店内会员卡账单列表接口 （中心平台）1.添加返回字段presentMoney，favoree	（2016年7月21日 10:52:51） ---邹冲	
16、修改PCP42： 店内会员卡充值接口 （中心平台）1.添加请求字段cardBillDesc	（2016年7月21日 11:11:51） ---邹冲	
17、修改 PC13：操作回馈接口（中心平台）。修改内容：1、启用bizType,根据bizType来判断bizId是消息的id还是其他id（如：商铺Id）（2016年7月21日 18:20:21） ---符飞勇
18、修改PCP44： 获取店内会员卡账单列表接口 （中心平台）1.添加请求字段favoreeId、searchCondition，2.新增返回字段cardBillDesc	（2016年7月21日 18:30:51） ---邹冲	
18、修改G8：查询商品族内商品信息接口（2016年7月21日 18:42:21） ---陈永鑫
	1、增加字段goodsType、goodsCategoryId、goodsServerMode、goodsStatus、storeAlarmType、goodsProValuesIds、goodsProValuesNames
	2、删除原来查询属性代码
19、G1： 获取商品详情接口 （中心平台）（2016年7月21日 18:42:21） ---陈永鑫
	
20、CS22：获取店铺商品信息接口 （增加规格相关） ---陈永鑫
21、修改相关GOODS相关dao方法，增加规格字段返回（2016年7月42日 18:20:21） ---陈永鑫
22、修改U1：下单接口（一点传奇） 修改内容：下单时，userId为非必填，为了支持支付宝扫静态码支付 ---盛志鹏
23、修改CS17：同步商品信息接口（收银机）修改内容：修改单位保存方式 ---盛志鹏
24、修改PC13：操作回馈接口（中心平台）。修改内容：1、添加receiverId以及notifyType （2016年7月22日 19:15:10） ---符飞勇
												2、添加对receiverId以及notifyType的校验 （2016年7月26日 11:23:43） ---符飞勇
25、 修改PC14:获取消息列表接口 (中心平台)。修改内容：1、添加receiverId以及notifyType （2016年7月22日 19:15:10） ---符飞勇
												  2、添加对receiverId以及notifyType的校验 （2016年7月26日 11:23:43） ---符飞勇
26、  修改S1:增加返回字段recommendReason(测试注意重建solr索引) (app与服务端接口文档) （2016年7月25日 19:15:10） ---邹冲
27、修改MG10：获取商品信息接口（一点管家）。修改内容：添加请求字段searchFlag,是的通过条形码可以查询到多条记录（2016年7月25日 15:15:36） ---符飞勇
28、修改PCP42：店内会员卡充值接口 (中心平台)。修改内容：添加返回字段orderId（2016年7月25日 15:15:36） ---邹冲
29、修改PCO15、PCO1：组合支付接口、同步交易记录（中心平台），修改内容：新增保存cashierUsername参数、非会员订单会员卡支付统计---盛志鹏
30、修改PCL12： 查询积分规则列表（中心平台）。修改内容：修改分页的问题（2016年7月26日 15:49:46） --符飞勇
31、修改shopGoodsDto实体类，使其不返回searchRange（2016年7月26日 16:52:11） ---符飞勇
32、修改PC24：根据attachment信息下载文件 （中心平台）。修改内容：新增请求字段，及带来的文件获取逻辑（2016年7月26日 17:49:46） --邹冲
32、修改PCG1：添加/修改商品接口（修改内容：增加多规格商品逻辑，1、根据groupPropertys长度确认增加商品个数2、增加商品族3、增加商品族属性名称
          4、增加商品属性值5、增加商品6、增加商品与商品属性关系）---陈永鑫     （2016年7月27日 10:20:30）
32、修改PCP44：获取店内会员卡账单列表接口 (中心平台)，新增返回字段orderId---邹冲
33、修改PC14：获取消息列表接口（中心平台）修改对notifyTypeStr验证的问题 ---符飞勇

/*****新增********/
1、新增PCG43（中心平台）获取所有商品单位接口，（2016年7月22日 15:51:21） ---邹冲
2、新增PC23（中心平台）根据attachmentId下载文件；（2016年7月22日 15:51:21） ---邹冲
3、新增PC24（中心平台）获取附件下载地址  （2016年7月23日 15:37:21） ---盛志鹏
3、新增PCG44：Excel批量导入商品（中心平台） （2016年7月27日 15:37:21） ---刘慧斌

=============================================
版本号：appServer_V2.1.1
变更记录： 
操作:接口名称（出处），修改点
例子：修改M3：获取帮助信息接口（1点传奇），修改内容：修改接口描述，添加获取对象（1、mode:0-app段；1-商铺端，默认为0）；2、添加请求参数infoTitle  ---xxx
/****修改****/
1、修改PSM4：录入/编辑商铺会员信息（中心平台），修改内容：支持激活会员，修改时不允许添加重复手机号码 ---盛志鹏
2、修改PC20：一点管家以及商铺后台登录接口（中心平台），修改内容：当存在删除店铺提示密码错误异常  ---盛志鹏
3、修改S2：获取商铺中的商品列表接口（1、请求参数storageAlarmType（告警库存）添加枚举为预警3；
								   2、请求参数排序方法（orderBy）新增排序枚举（按商品名称-3，商品销量-4，商品库存-5，最后修改时间-6）
								   3、添加请求参数：排序方式（倒序-0；顺序-1），barcode（条形码）
                                   4、添加响应参数库存总量（storageTotalNum），库存总额(storageSumMoney)
                                   5、添加查询查询小于等于库存的数据storeNum
                                                             ）---符飞勇                                                    
4、修改M3：获取帮助信息接口（修改接口描述，添加获取对象（1、mode:0-app段；1-商铺端，默认为0）；2、添加请求参数infoTitle）--文震宇  符飞勇
5、修改G1：获取商品详情接口（响应参数添加商品成本价costPrice）--文震宇  符飞勇
6、PCG1(中心平台)：添加/修改商品接口（请求参数添加商品成本价costPrice）--文震宇
7、PCO5（中心平台）：获取订单详情接口（1、响应参数添加收银员手机号（caisherMobile）
									 2、查询userName改为查询雇员表中的fullname,与收银员信息统一
									 3、如果删除了收银员，则显示为“”字符串，手机号码也显示为null）--文震宇  符飞勇
8、PCG6（中心平台）：获取商铺中商品分类接口（1、响应参数添加该分类下的商品数（goodsTotal），
										   2、修改PCG6：获取商铺中的商品分类接口返回分类下的商品数时添加
		                                      and (c.goods_status=0  OR c.goods_status=1) and c.is_show=1
		                                   3、请求参数添加商品类型，便于查询特定商品类型下的某商品分类包含的商品数）--文震宇  符飞勇
9、修改结算代码，保证金不足时如果店铺返点为0不进行短信提示   ---盛志鹏
10、修改PS10：查询商铺订单数接口（修改存储过程sp_1dcq_index_today_data_stat 逻辑，增加查询总店下所有分店数据 --陈永鑫
11、修改PCS9：查询商铺充值记录接口（增加查询总店下所有分店数据） --陈永鑫
12、修改PCS20：查询商铺账户账单明细接口（增加查询总店下所有分店数据） --陈永鑫
13、修改PCS19：查询商铺账户账单统计接口（增加查询总店下所有分店数据） --陈永鑫
14、修改PCO12：获取订单列表接口（多条件）（1、增加查询总店下所有分店数据；2、订单标题中的标题如果是title和备注连接，则在中间加上“-”） --陈永鑫
15、修改PCS15：查询商铺账务统计接口（增加查询总店下所有分店数据） --陈永鑫
16、修改PM8：商品信息发生改变时推送（店铺后台），修改内容：新增参数是否需要刷新solr --盛志鹏
17、修改PCO15：组合支付接口（中心平台），修改内容：订单商品为空时需要传入订单打折前价格orderPrice --盛志鹏
18、修改PCO5：订单详情接口（中心平台），修改内容：订单详情接口新增返回值 --盛志鹏
19、修改修改通过条形码获取商品信息接口:查询条码时改为查询条码字段或编码字段等于传递过来的字段   ---符飞勇
20、修改MS36：经营分析商品销售统计接口（新增请求参数goodsCategoryIds、orderBy和orderByMode，新增相应参数totalSalesSum ） ---符飞勇
21、修改CO13：获取日订单统计接口（多条件）（中心平台），将shopId作为List传递查询数据库 ---符飞勇
22、修改PCS35：商铺反馈接口（中心平台），修改内容：新增请求参数可以支持图片 ---盛志鹏
23、修改PCS36：获取店铺反馈列表接口（中心平台），修改内容：新增返回参数 ---盛志鹏
24、修改PC20：一点管家以及商铺后台登录接口（中心平台），修改内容：添加响应参数chainStoresType，isSign和percentage，当为雇员时，userName改为雇员的fullName ---符飞勇
25、修改MS19：新增商铺接口（一点管家），修改内容：修改isSign的默认值为0 ---盛志鹏
26、修改P11：绑定银行卡接口（一点传奇），修改内容：修改绑定银行电话号码错误问题 ---盛志鹏
27、收银机收银时，第三方支付、app扫码支付支付通知改为mqtt推送，jpush.properties,pom文件，数据库均有更新 ---邹冲
29、pc18接口（中心平台），设置/更新商铺配置时新增请求字段configDesc --0713 ---邹冲
30、修改PS2：商铺审核推送 （店铺审核通过后，异步同步总店商品）  ---刘慧斌
31、修改PCS8：查询商铺提现记录记录接口（增加查询总店下所有分店数据） --陈永鑫
32、修改CS17：同步商品信息接口(收银机接口)  修改内容：请求参数新增goodsNo --盛志鹏
33、修改PCO15：组合支付接口(中心平台接口)  修改内容：会员订单手机号码传空问题优化  --盛志鹏
34、修改P46：组合支付接口（一点传奇）  修改内容：支付记录保存是否结算标识 --盛志鹏
34、修改MQTT推送相关：不再插入jpush推送记录相关表 --邹冲
/****新增****/
1、新增PBA8： 判断发布修改商圈活动的有效性 ---符飞勇
2、新增PCS32：获取提现校准信息接口---陈永鑫
3、增加查询总店所属分店列表内部方法--陈永鑫
4、增加获取店铺权限列表接口--刘慧斌
5、增加PCS33：连锁总部提现接口--陈永鑫
6、新增PCS37：获取店铺反馈信息详情接口（中心平台）  -- 盛志鹏
7、新增PCG42：同步总店商品到分店接口（中心平台）  -- 刘慧斌
8、新增PCS34：商铺保证金转移接口（中心平台）  -- 盛志鹏
=============================================
版本号：appServer_V2.1.0
变更记录：
/****修改****/
1、修改U1：下单接口，支持下非会员订单 ----盛志鹏
2、修改CS22：获取商品列表接口，支持名称、拼音码、编码模糊查询， 条形码精确查询，支持库存预警查询，去掉isNeedCheck默认值 ----盛志鹏
3、修改MS19:新增商铺接口（添加店铺经营者是否为法人请求参数） ---符飞勇
4、修改MS20：修改商铺接口（添加店铺经营者是否为法人请求参数）---符飞勇
5、修改S3： 获取商铺详情接口（添加店铺经营者是否为法人请求参数）---符飞勇
5、修改S3： 获取商铺详情接口（添加店铺经营者是否为法人请求参数）---符飞勇
6、修改PCS26：查询商品库存变动明细接口,库存变动类型changeType支持传多个---盛志鹏
7、修改MC2：一点管家登录接口修改密码校验  ---盛志鹏
8、修改PSM2：查询店铺内会员信息列表接口（添加是否平台会员（isUser）的响应字段）---符飞勇
9、修改PCO5：获取订单详情接口（响应中添加返回优惠金额couponDiscountPrice）---符飞勇
10、修改PCO15：组合支付接口（1、更新优惠券数量 2、更新用户持有店铺优惠券状态3、更新订单优惠金额）---陈永鑫
11、修改PCO15：组合支付接口  （下单时支持优惠券场景）---刘慧斌
12、修改PCO11：获取订单列表详情接口,返回值新增billId和seatIds  ---盛志鹏
13、修改PSM4：录入/编辑店铺会员信息接口（添加新增是对手机号码以及店铺Id的判断，如果查询存在则不再添加） ---符飞勇
14、修改PSM1：批量导入店铺会员接口（添加新增是对手机号码以及店铺Id的判断，如果查询存在则不再添加） ---符飞勇
15、修改    同步交易记录接口口  （增加对店铺资源的校验,改单，结账释放店铺资源）---刘慧斌
16、修改   U1：用户下订单接口（下单时支持优惠券场景）  接口文档中 增加couponDiscountPrice，userShopCouponIdList字段      ---刘慧斌
17、修改   同步交易记录（下单时支持优惠券场景）  接口文档中 增加couponDiscountPrice，userShopCouponIdList字段      ---刘慧斌
18、修改 U1:用户下单接口，扫码下单时推送给收银机手机号码根据用户是否为会员来填写,扫静态码下单不进行推送    ---盛志鹏
19、修改    同步交易记录接口口  （增加对店铺资源的校验,改单，结账释放店铺资源）---盛志鹏
20、修改 组合支付接口 （下单时 在orderGoods中存入 unitName）  ---刘慧斌
21、修改结账接口 (结账完 释放店铺资源) ---刘慧斌
22、修改 groupPay(结账时才释放资源) ---刘慧斌
23、修改PCO15：组合支付接口  （payType为-1时非会员下单没有支持问题修复）---盛志鹏
24、修改PCS32：获取提现校准信息接口，修改转充金额求和问题 ---盛志鹏
25、修改录入会员接口，支持验证 ---盛志鹏
/****新增****/
1、新增PSC1：新增/修改优惠券接口 ---符飞勇
2、新增PSC2：查询优惠券列表信息接口 ---符飞勇
3、新增PC20：一点管家以及商铺后台登录接口 ---符飞勇
4、新增PSC3：查询优惠券详细信息接口 ---符飞勇
5、新增PSC4：操作优惠券信息接口 ---符飞勇
6、新增MC4：一点管家雇员帐号升级接口 ---符飞勇
7、新增PSC5发放优惠券接口---陈永鑫
8、新增PSC6领取优惠券接口---陈永鑫
9、新增PCS8获取优惠券领用明细---陈永鑫
10、提交公共记录日志方法---陈永鑫
11、新增PSC7 计算优惠券可抵扣金额接口---刘慧斌
12、新增PC21：获取权限列表接口  ---刘慧斌

版本号：appServer_V2.0.9
变更记录：
/****修改****/
1、修改操作雇员接口(optShopCashier)，增加雇员自动转换会员逻辑--陈永鑫
2、修改CS1：获取店铺所有者所拥有店铺列表接口，增加levelName返回--陈永鑫
3、修改操作雇员接口，增加默认收银机权限--陈永鑫
4、修改MS19:新增商铺接口（添加身份证的验证，添加请求参数） ---符飞勇
5、修改MS20：修改商铺接口（添加身份证的验证，添加请求参数）---符飞勇
6、修改MS30：商铺身份证号或银行卡号验证接口（将身份证的验证由原来的验证user的身份证改为验证shop表中的经营者的身份证）---符飞勇
7、修改MS29：销售统计接口（按照支付类型查询中添加对店内会员卡的统计）----符飞勇
8、修改S3： 获取商铺详情接口（返回经营许可证有效截止日期和服务人员手机号）---符飞勇
9、修改 PCL13：批量增加店铺/会员积分  （修复店铺首次入驻没有加积分） ---刘慧斌
10、修改MS23：查询收银员列表接口（添加开户时间的倒序排序）---符飞勇
11、修改MC2： 一点管家登录接口（添加登陆角色请求参数）  ---符飞勇
12、修改PCP44： 获取店内会员卡账单列表接口（添加相应字段支付类型payType，添加分页的功能） ---符飞勇
13、修改PCO12：获取订单列表接口（添加通过userId，响应字段添加会员卡消费额度）---符飞勇
14、修改CO12：获取订单列表接口（由于与PCO12引用的是同一个service方法，添加了一个null参数）
15、修改PCO15 组合支付接口：新增店内会员卡支付方式  ---刘慧斌
16、修改PSM1：批量导入店铺会员接口（添加会员的同时保存一条会员卡记录） ---符飞勇
17、修改PSM4：录入/编辑店铺会员信息接口（添加会员的同时保存一条会员卡记录） ---符飞勇
18、修改PCP42： 店内会员卡充值接口（添加是否发送短信以及充值方式请求字段，如果是则发送）---符飞勇
19、修改S2：默认排序O2O后台定义的sequence优先；  ---邹冲
20、修改PSM1、PSM4添加会员时创建店内会员卡失败的BUG；    ---邹冲
21、修改U42：获取用户奖励列表接口（修改排序方式，由原来的按创建时间排序改为按创建时间和账单ID组合排序） ---盛志鹏
22、修改PSM1解析出members为空时的错误提示；    ---邹冲
23、修改CS3：初始化店铺信息接口获取雇员信息的时候如果雇员已经验证过就去会员的密码，反之去雇员的密码；    ---盛志鹏
24、 修改CS17：同步商品信息接口，修改时将barcode设置为goodsNo
25、修改PSM3：查询商铺会员详情（修改商铺会员中的会员卡余额、会员消费次数和会员累计消费金额）  ---符飞勇
26、修改PSM2：查询商铺内会员信息列表接口（修改商铺会员表中的会员卡余额，会员消费次数以及会员累计消费金额）  ---符飞勇
27、修改结算模块代码，将分账和结算模块放到同一个事务中处理  ---盛志鹏
28、修改U1：用户下订单接口   （支持扫静态二维码下单场景，停止推送用户通知） ---刘慧斌
29、修改PM25：订单详情接口 （消息响应增加返回订单支付码字段） ---刘慧斌
30、修改  RequestAspect请求切面类   （将system.out.println打日志的方式改为logger.debug）  ---刘慧斌
31、修改log4j.properties （提供开发测试环境 和 线上环境 两份日志配置 ）   ---刘慧斌
32、修改MG10：获取商品信息接口（添加扫码查询商品状态为99的商品（删除除外的商品）） ---符飞勇
33、修改U8：注册接口（给推荐的店内会员添加会员卡,激活平台会员） ---符飞勇
34、修改结算分成模块，平台返利大于等于1元时才发送返利短信。       ---盛志鹏
35、修改 PCO16：订单结账接口   （结账时判断是否发送红包，如果发送 则更新订单结算价格） ---刘慧斌
36、修改 PM14： 商铺发起提现接口，如果提现扣除金额包含平台奖励和线上营业收入时，在记录对应账单的时候需要将账单标题区分开来    ---盛志鹏
37、修改PCO15：组合支付接口   （店内会员并且非平台会员 下单时  填写UserId信息）---刘慧斌
38、修改PCS24： 添加/修改服务分类接口，新增一个URL（/token/shopManage/addGoodsCategory）---盛志鹏
39、修改结算代码，不在校验折扣差，只考虑固定分成比例方式---盛志鹏
40、修改PCO17：payCode改为非必填，返回结果改回分页形式 --邹冲


/****增加****/
1、增加操作role、userRole数据访问层方法--陈永鑫
2、新增MS38：验证同一账户下的店铺是否同名--符飞勇
3、新增MS37：获取店内会员统计信息接口 --符飞勇
4、新增PCS32：获取提现校准信息接口--陈永鑫
5.新增PCO17：根据订单码查询订单支付情况接口 --邹冲
6.新短信发送、消息推送模块，业务未正式使用，不影响原有业务 --邹冲


