driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.125:3306/yh_yinheonline?characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://192.168.1.120:3306/yh_yinhetest0415?characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=dbuser001
#password=dev001

#test
url=jdbc:mysql://192.168.1.161:3306/yh_yinheonline?characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

username=yinheonline
password=123456

#url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
#username=root
#password=123456
#url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#username =wms
#password =wms
initialSize = 30
maxActive = 300
maxIdle = 30
maxWait = 500    
defaultAutoCommit = true
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=select 1 from dual 
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=300000
validationQueryTimeout=1
removeAbandonedTimeout=60
removeAbandoned=true


